APP_NAME=ParkIO
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DATABASENAME
DB_USERNAME=YOURUSERNAME
DB_PASSWORD=MYSUPERSECRETHATOFCOURSEINEEDTOCHANGE
DB_TIMEZONE='-03:00'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWTSECRET=MYSUPERSECRETJWTKEY